{
    "localeTranslatePath": "",
    "remoteTranslatePath": "",
    "translatedPath": "src/local/config",
    "languages": [
        "enUS",
        "zhCN"],
    "i18n": ["t", "$t"],
    "baiduAppid": "",
    "baiduSecretKey": "",
    "preferredLanguage": "zhCN",
    "preferredI18n": "$t",
    "languageMap": {
        "enUS": "en",
        "zhCN": "zh"
    }
}